@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-image: url(../img/background.jpg);
  font-family: "Poppins", sans-serif;
  /* display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; */
}


.card-body form{
  display: flex;
  justify-content: center;

}

.card-body button{
font-size: 15px;
border-radius: 40px 20px;
border: none;
background: #fff;
opacity: .5;
transition: transform 1s;
}

.card-body button:hover{
background: transparent;
color: yellow;
opacity: 1;
transform: scale(1.1);
}



.km:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-316deg, #fff95b 0%, #ff930f 61% );
  transform: translate3d(1px, 22px, 0) scale(1.01);
  filter: blur(25px);
  opacity: var(0.79);
  transition: opacity 0.3s;
  border-radius: inherit;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.km::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}


.kn:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-316deg, #eb5353 0%, #0fffab 93% );
  transform: translate3d(1px, 22px, 0) scale(1.01);
  filter: blur(25px);
  opacity: var(0.79);
  transition: opacity 0.3s;
  border-radius: inherit;
}

/* 
* Prevents issues when the parent creates a 
* stacking context. (For example, using the transform
* property )
*/
.kn::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}

.grid {
  /* display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start; */

display: flex;
    grid-gap: 6rem;
    margin: 0 0px;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 4vh 4vw;
}
.grid-item {
  background-color:  #923cb5;
  background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);;
  
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: #800080;
  cursor: pointer;
  transition: 0.2s;
}
.grid-item img{
  width: 100%;
  height: 273px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow:#800080;
}
.card{
  color: white;
  border: none;
}
.card-title{
  font-size: 18px;
}
.card-text{
  font-size: 15px;
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content, .card-body{
  background-color: #923cb5;
  background-image: linear-gradient(147deg, #923cb5 0%, #8c2929 74%);
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.5rem;
  
}

.card-text {
  font-size: 15px;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  background-color:  #6247aa;
  background-image: linear-gradient(265deg, #c708d4 0%, #4a0537 74%);
  border: #000;
  border-radius: 1rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}


.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #FFC0CB;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
